<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>File Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="File Not Found">
  <meta property="og:image" content="https://files.catbox.moe/kc0zw9.jpg">
  <meta property="og:type" content="website">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

    body {
      margin: 0;
      padding: 0;
      background: url('https://files.catbox.moe/3kw7gi.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Share Tech Mono', monospace;
      color: #fuchsia;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
    }

    body::before {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 0;
    }

    h1 {
      font-size: 3rem;
      color: #ff69b4;
      text-shadow: 0 0 10px #f0f, 0 0 20px #0ff;
      z-index: 1;
      animation: flicker 2.5s infinite;
    }

    p {
      font-size: 1.2rem;
      color: #00ffff;
      text-align: center;
      margin-top: 15px;
      z-index: 1;
    }

    a {
      margin-top: 25px;
      padding: 12px 20px;
      background-color: rgba(255, 0, 255, 0.1);
      border: 1px solid rgba(0, 255, 255, 0.3);
      border-left: 4px solid #f0f;
      border-radius: 12px;
      text-decoration: none;
      color: #00ffff;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      backdrop-filter: blur(3px);
      box-shadow: 0 0 10px #f0f, inset 0 0 5px #0ff;
      z-index: 1;
    }

    a:hover {
      background-color: rgba(0, 255, 255, 0.15);
      transform: scale(1.05);
      box-shadow: 0 0 20px #0ff, inset 0 0 10px #f0f;
    }

    @keyframes flicker {
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        opacity: 1;
        text-shadow: 0 0 10px #f0f, 0 0 20px #0ff;
      }
      20%, 24%, 55% {
        opacity: 0.4;
        text-shadow: none;
      }
      22% {
        opacity: 0.;
      }
    }
    i {
      color: gray;
    }
  </style>
</head>
<body>
  <h1>404<br><i>>_ Not Found</i></h1>
  <p>Maaf halaman yang kamu cari... tidak dk ditemukan.</p>
  <a href="/">back</a>
</body>
</html>
